# android-admob-chocolate-demo

app/: build.gradle
app/src/androidTest/java/com/kk/chocolate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/chocolate/: AdmobAds.java  BaseAds.java  ChocolateAds.java  ChocolatePartners.java  Config.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kk/chocolate/: ExampleUnitTest.java
