apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.chocolate.admob.fullscreen.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://adcolony.bintray.com/AdColony" }
    maven { url "https://dl.bintray.com/vdopiacorp/sdk" }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url 'https://tapjoy.bintray.com/maven' }
    // If you're using a version of Gradle greater than or equal to 4.1, you must use:
    google()

    // If you're using a version of Gradle lower than 4.1, you must use:
    maven { url 'https://maven.google.com' }

    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.vdopia.ads.lw:coresdk:2.8.5'
    implementation 'com.vdopia.ads.lw:adcolony-adapter:3.3.10'
    implementation 'com.adcolony:sdk:3.3.10'
    implementation 'com.vdopia.ads.lw:amazon-adapter:5.9.0'
    implementation 'com.vdopia.ads.lw:applovin-adapter:9.4.2'
    implementation 'com.applovin:applovin-sdk:9.4.2'
    implementation 'com.vdopia.ads.lw:criteo-adapter:1.5.5.a'
    implementation 'com.vdopia.ads.lw:facebook-adapter:1.0.6'
    implementation('com.facebook.android:audience-network-sdk:4.99.3')
            {
                exclude group: 'com.google.android.exoplayer'
                exclude group: 'com.google.android.gms'
                exclude group: 'com.android.support'
            }
    implementation 'com.vdopia.ads.lw:google-adapter:16.0.0.b'
    implementation 'com.google.android.gms:play-services-ads:16.0.0' //11.0.4 minimum is required, 16.0.0 or newer recommended!
    implementation('com.google.android.ads.consent:consent-library:1.0.7') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation 'com.vdopia.ads.lw:mopub-adapter:5.6.0'
    implementation('com.mopub:mopub-sdk:5.6.0@aar') {
        transitive = true
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.exoplayer'
        exclude group: 'com.google.android.gms'
    }
    implementation 'com.vdopia.ads.lw:tapjoy-adapter:12.2.1'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.2.1@aar'
    implementation 'com.vdopia.ads.lw:unity-adapter:3.0.3'  //don't use 3.0.3.a unless Unity game
    implementation 'com.vdopia.ads.lw:vungle-adapter:6.3.24'
    implementation('com.github.vungle:vungle-android-sdk:6.3.24') {
        exclude group: 'com.android.support'
    }
    implementation 'com.vdopia.ads.lw:yahoo-adapter:1.0.8'
    implementation('com.flurry.android:ads:10.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.vdopia.ads.lw:video-player:4.3.2'
    implementation('com.devbrackets.android:exomedia:4.3.0') {
        exclude group: 'com.android.support'
    }

    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:multidex:1.0.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

